REACT_APP_FIREBASE_API_KEY=AIzaSyBkgvtXLH92T6SO8QuEEdaSbi08QQF2vJY
REACT_APP_FIREBASE_AUTH_DOMAIN=ids-project-597cc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ids-project-597cc
REACT_APP_FIREBASE_STORAGE_BUCKET=ids-project-597cc.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=458873805582
REACT_APP_FIREBASE_APP_ID=1:458873805582:web:22f00877ba36a9ed17d55f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9VG2LS1YT1
